PORT=3000
NODE_ENV=development
BASE_URL=http://localhost:3000

#DATABASE
DB_PORT=5432
DB_PASSWORD='admin1232123'
DB_HOST="localhost"
DB_USERNAME="postgres"
DB_TYPE="postgres"
DB_DATABASE='postgres'


# JWT
JWT_SECRET_KEY="6bf5d2f76d8d69c2d1bfb1e8b36f8a4f5b4eac8d2e8a67e7a6e5c2d1b8f7a6d5b8e7a4d6e9c8a7e5d8f7b6a5c4d3e2f1b7d6e5c4a3b2e8f7d6a5e4b3c2d1a9f8e7d6c5a4b3d2e1" 
JWT_EXPIRE_TIME=90d


#Email settings
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587  
EMAIL_USER='teshop36@gmail.com'
EMAIL_PASSWORD='svbb jmhw nklr lvdf'